# Common settings
app.version = "0.0.1"
play.http.secret.key = "3hkwiGFz6[I4knh?a9fJ4Mo:]k1UvNqo`ktgiewP/]q2=jyFf0Wd3f?o;D1p8cz"

# Filters (global middleware)
play.filters.enabled += "play.filters.gzip.GzipFilter"
play.filters.headers.contentSecurityPolicy = null
play.filters.hosts.allowed = ["127.0.0.1:9000", "localhost:9000"]
play.filters.enabled += "play.filters.cors.CORSFilter"

# Localization
play.i18n.langs = [ "en", "ru" ]

# Sessions
play.http.session.maxAge = 2592000000
play.http.session.cookieName = "play-base"

# Database
db.default.driver=org.sqlite.JDBC
db.default.url="jdbc:sqlite:app.db"

# Akka
akka.http.server.idle-timeout = 20s
akka.http.server.request-timeout = 30s

# Timezone
user.timezone = "UTC"
uid.salt="9T39e98AiPzAzZMEDMZ"
password.salt="MpCbHwXf+CgjHtuL+hNjU0Xq+if/KdEqp00pkgjcy3I="

# Static base path
path.uploads = "uploads"
path.uploads.users = "uploads/users"